{
  "packageVersion": "2.1.0",
  "before": {
    "public/js/app.js": "7f81867ac010e829e1546fed0a178f7a55d0663e3440e1fb2be991a698ead5ff",
    "public/js/admin.js": "aa874f00398e58f58b0755e3de5675df981b167e150e9d86afe62abd6f28556d",
    "public/pages/console.html": "f0a3668a7c24bee9a33871dd33f44473f002d4f878ac107c97d6a0fb826b0c1f",
    "public/pages/admin.html": "422d8da09538f12da781e06be26d248441a5828c6161a9e1f03b358b6eab7ed4"
  },
  "routes": [
    "admin",
    "admin#adminStats",
    "admin#adminUsers",
    "admin#adminModels",
    "admin#adminProviders",
    "admin#adminSettings",
    "admin#adminTeams",
    "admin#adminErrorLogs",
    "admin#adminAuditLogs",
    "admin#adminPrompts",
    "admin#adminPlugins",
    "admin#adminTeams/1",
    "admin#adminUserGroups",
    "admin#adminUserGroups/1",
    "admin#adminDashboard",
    "console",
    "console#home",
    "console#modelLibrary",
    "console#myUpstream",
    "console#apiKeys",
    "console#stats",
    "console#projectWork",
    "console#leaderboard",
    "console#docs",
    "console#balance",
    "console#settings",
    "console#auditLogs",
    "console#prompts",
    "console#sessions",
    "console#bloraAgent",
    "console#myUpstream/models",
    "console#myUpstream/providers",
    "console#docs/overview",
    "console#docs/chat",
    "console#docs/models",
    "console#docs/anthropic",
    "console#docs/user-api",
    "console#docs/conversations",
    "console#docs/errors",
    "console#bloraAgent/chat",
    "console#bloraAgent/imagine",
    "console#bloraAgent/manage",
    "console#dashboard",
    "console#myProviders",
    "console#myTeamModels",
    "data",
    "feishu-bind",
    "index",
    "oauth-consent",
    "playground",
    "plugin-install",
    "purchase",
    "set-password",
    "setup",
    "showcase",
    "store"
  ],
  "base": "http://127.0.0.1:18471",
  "debugging": "http://127.0.0.1:18472",
  "demo": true,
  "externalNetworkBlocked": true
}