{
  "name": "crewrouter-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CrewRouter Desktop application",
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test test/*.test.js",
    "syntax": "node --check src/url-policy.js && node --check src/profile-store.js && node --check src/connection-manager.js && node --check src/redirect-flow.js && node --check src/server-manager.js && node --check src/main.js && node --check src/preload.js",
    "test:local-server": "node scripts/test-local-server.js",
    "stage:server": "node scripts/stage-server.js",
    "pack": "electron-builder --linux AppImage"
  },
  "engines": { "node": ">=16" },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.crewrouter.desktop",
    "productName": "CrewRouter Desktop",
    "files": ["src/**/*", "package.json", "README.md"],
    "linux": { "target": ["AppImage"] },
    "extraResources": [{ "from": "resources/server", "to": "server", "filter": ["**/*"] }]
  }
}
