{
  "id": "example-capabilities",
  "name": "示例插件·二期能力",
  "version": "2.0.0",
  "author": "CrewRouter",
  "description": "演示第二期完整能力面：provider 格式注册、协议转换器、供应商选择干预、API Key 校验、计费调整、统计维度元数据、定时任务与 KV 存储。",
  "permissions": ["storage", "gateway:modify", "provider:register", "apikey:modify", "billing:modify", "cron:register", "pages:register", "routes:register"],
  "hooks": {
    "provider:registerFormats": "registerFormats",
    "apikey:validate": "validateKey",
    "apikey:created": "onKeyCreated",
    "billing:calculate": "adjustCost",
    "stats:record": "annotateStats",
    "provider:select": "adjustSelection"
  },
  "pages": [
    {
      "area": "console",
      "id": "main",
      "title": "二期能力演示",
      "entry": "frontend/console.js",
      "render": "renderPage"
    }
  ],
  "slots": [
    { "page": "stats", "position": "top", "render": "renderStatsBanner" }
  ],
  "routes": [
    { "method": "get", "path": "/overview", "auth": "user" }
  ],
  "cron": [
    { "expr": "*/5 * * * *", "handler": "onTick" }
  ]
}
