{
  "id": "crewrouter-classic",
  "name": "CrewRouter 经典样式",
  "version": "1.0.0",
  "author": "CrewRouter",
  "description": "CrewRouter 经典配色的 Blora 2.1 适配：保留经典中性观感与浅色/深色主题选择，使用官方 Graphite 调色板与组件，不再覆盖旧 UI 快照。",
  "permissions": [
    "themes:register"
  ],
  "themes": [
    {
      "id": "classic",
      "name": "CrewRouter 经典样式",
      "entry": "frontend/classic.css"
    }
  ]
}
